{
  "name": "project-moonbeam",
  "productName": "Project Moonbeam",
  "description": "Stop Motion Animation Software",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Brandon Cathcart",
      "email": "cathcart.brandon@gmail.com"
    },
    {
      "name": "Adar Guy",
      "email": "adarguy10@gmail.com"
    }
  ],
  "copyright": "© 2017 Brandon Cathcart and Adar Guy",
  "homepage": "",
  "license": "Apache2",
  "main": "src/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/background.js",
    "build:win": "build --win --ia32 --x64",
    "pack": "build --dir",
    "build:mac": "build --mac --x64",
    "release": "gh-release"
  },
  "build": {
    "win": {},
    "mac": {
      "category": "public.app-category.music"
    }
  },
  "dependencies": {
    "fs-jetpack": "^0.10.2",
    "image-data-uri": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0"
  }
}
